<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Hub de Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #2e7d32;
            margin-top: 10px;
        }
        main {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .dashboard-link {
            background-color: #1b5e20;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .dashboard-link:hover {
            background-color: #2e7d32;
        }
    </style>
</head>
<body>

    <header >
        <img src="capa-hub.png" alt="Capa do Hub" >
        <h1>Hub de Dashboards Dados SFPJ</h1>
    </header>

    <main>
        <a class="dashboard-link" href="https://picpay-principal.cloud.databricks.com/dashboardsv3/01f0204cbd7a1d2d97965bad74f35a5b/published?o=3048457690269382" target="_blank">Desempenho Comercial</a>
        <a class="dashboard-link" href="https://picpay-principal.cloud.databricks.com/sql/dashboards/b4b64ce7-4f59-48f2-bf37-a8d77db318b6?o=3048457690269382" target="_blank">Link de Pagamento</a>
        <a class="dashboard-link" href="https://picpay-principal.cloud.databricks.com/sql/dashboards/1c4e2e01-fb90-476c-b1e4-6c8b7652917e?o=3048457690269382" target="_blank">PRO</a>
        <a class="dashboard-link" href="https://picpay-principal.cloud.databricks.com/sql/dashboards/0db5698e-db68-41d7-b7b4-d2b4cc950625?o=3048457690269382" target="_blank">One Click</a>
        <a class="dashboard-link" href="https://picpay-principal.cloud.databricks.com/sql/dashboards/6d57d7b2-7e64-47ac-b852-befdb876b3bf?o=3048457690269382" target="_blank">Ecommerce Checkout</a>
    </main>

</body>
</html>
